<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="App"
             xmlns:res="clr-namespace:CodeEditor.Resources">

  <Application.Resources>
    <!-- Pull from your JSON theme loader at runtime
    -->
    <Color x:Key="button.hover.background">#000000</Color>
    <Color x:Key="button.hover.foreground">#000000</Color>
    <Color x:Key="button.clicked.background">#000000</Color>
    <Color x:Key="button.clicked.foreground">#000000</Color>
    <Color x:Key="editor.tabs.background">#000000</Color>
    <Color x:Key="editor.tabs.selected.background">#000000</Color>
    <Color x:Key="editor.tabs.hover.background">#000000</Color>
    <Color x:Key="editor.tabs.hover+selected.background">#000000</Color>
    <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="{DynamicResource button.hover.background}"/>
    <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="{DynamicResource button.hover.foreground}"/>
    <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="{DynamicResource button.clicked.background}"/> <!-- pressed -->
    <SolidColorBrush x:Key="ButtonForegroundPressed" Color="{DynamicResource button.clicked.foreground}"/> <!-- pressed -->

    <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselected" Color="#FF0000"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelected" Color="#00FF00"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundUnselectedPointerOver" Color="#0000FF"/>
    <SolidColorBrush x:Key="TabItemHeaderBackgroundSelectedPointerOver" Color="#FFFF00"/>
    <!--
    -->
  </Application.Resources>

  <Application.Styles>
    <!-- Base theme
    <FluentTheme/>
    -->
    <StyleInclude Source="avares://CodeEditor/src/avalonia/themes/Fluent/FluentTheme.xaml" />

    <!-- AvaloniaEdit theme
    -->
    <StyleInclude Source="avares://AvaloniaEdit/Themes/Fluent/AvaloniaEdit.xaml" />

    <!-- Global Button Hover Style
    <Style Selector="Button">
      <Setter Property="Background" Value="{DynamicResource button.background}"/>
      <Setter Property="Foreground" Value="{DynamicResource button.foreground}"/>
    </Style>

    <Style Selector="Button:pressed">
      <Setter Property="Background" Value="{DynamicResource button.background.click}"/>
    </Style>
    -->

    <Style Selector="TreeViewItem">
      <Setter Property="Margin" Value="0"/>
    </Style>
  </Application.Styles>

</Application>
